html {
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 10rem;
    justify-items: center;
}

.card {
    height: 30rem;
    width: 25rem;
    background-color: white;
    box-shadow: 0.1rem 0.1rem 3rem rgb(155, 155, 155);
    border-radius: 3rem;
}

@media(max-width: 1106px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        height: 40rem;
        width: 35rem;
        margin-bottom: 2rem;
    }
}

@media(max-width: 768px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem;
    }
    .card {
        height: 40rem;
        width: 35rem;
        margin-bottom: 2rem;
    }
}

@media(max-width: 600px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem;
    }
    .card {
        height: 30rem;
        width: 25rem;
        margin-bottom: 2rem;
    }
}

